app-editors/l3afpad 0.8.18.1.10: 
app-text/atril 9999: 
lxde-base/lxappearance 0.6.1: 
lxde-base/lxappearance-obconf 0.2.1: 
lxde-base/lxde-common 0.99.0: LXDE Session default configuration files and nuoveXT2 iconset
lxde-base/lxde-icon-theme 0.5.0 0.5.0-r1: 
lxde-base/lxde-meta 9999 9999-r1: Meta ebuild for LXDE, the Lightweight X11 Desktop Environment
lxde-base/lxinput 0.3.2: LXDE keyboard and mouse configuration tool
lxde-base/lxrandr 0.1.2: LXDE GUI interface to RandR extention
lxde-base/lxsession 0.5.2: 
lxde-base/menu-cache 1.0.0 1.0.0-r1: 
media-gfx/gpicview 0.2.4: A Simple and Fast Image Viewer for X
media-video/gnome-mpv 9999: 
unity-base/unity-gtk-module 9999: 
www-client/firefox 38.0.1: 
x11-libs/bamf 9999: 
x11-libs/libfm 9999: 
x11-libs/libfm-extra 9999: 
x11-misc/obconf 2.0.3_p20111019 2.0.4 9999: ObConf is a tool for configuring the Openbox window manager
x11-misc/pcmanfm 9999: 
x11-misc/vala-panel 9999: 
x11-misc/vala-panel-appmenu 9999: 
x11-misc/vala-panel-extras 9999: 
x11-misc/vala-panel-sntray 9999: 
