DEFINED_PHASES=configure postinst preinst prepare unpack
DEPEND=>=app-text/poppler-0.14:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 mate? ( >=mate-base/mate-desktop-1.9:0[gtk3?] ) sys-libs/zlib:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( net-libs/webkit-gtk:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.21.5:2[introspection?] epub? ( net-libs/webkit-gtk:2 ) x11-libs/gdk-pixbuf:2 ) x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 caja? ( >=mate-base/caja-1.8:0[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) ps? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1:0 ) !!app-text/mate-document-viewer app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35:* virtual/pkgconfig:* sys-devel/gettext:* >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Atril document viewer for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=mate caja dbus debug djvu dvi epub gtk3 +introspection gnome-keyring +ps t1lib tiff xps
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.14:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 mate? ( >=mate-base/mate-desktop-1.9:0[gtk3?] ) sys-libs/zlib:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( net-libs/webkit-gtk:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.21.5:2[introspection?] epub? ( net-libs/webkit-gtk:2 ) x11-libs/gdk-pixbuf:2 ) x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 caja? ( >=mate-base/caja-1.8:0[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) ps? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1:0 ) !!app-text/mate-document-viewer
RESTRICT=test
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8baf1281b6d9e92a7907e181bc49af72
