DEFINED_PHASES=configure postinst preinst prepare unpack
DEPEND=>=app-text/poppler-0.14:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 mate? ( >=mate-base/mate-desktop-1.9:0[gtk3?] ) sys-libs/zlib:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( net-libs/webkit-gtk:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.21.5:2[introspection?] epub? ( net-libs/webkit-gtk:2 ) x11-libs/gdk-pixbuf:2 ) x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 caja? ( >=mate-base/caja-1.8:0[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) ps? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1:0 ) !!app-text/mate-document-viewer app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35:* virtual/pkgconfig:* sys-devel/gettext:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Atril document viewer for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=mate caja dbus debug djvu dvi epub gtk3 +introspection gnome-keyring +ps t1lib tiff xps
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.14:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 mate? ( >=mate-base/mate-desktop-1.9:0[gtk3?] ) sys-libs/zlib:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( net-libs/webkit-gtk:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.21.5:2[introspection?] epub? ( net-libs/webkit-gtk:2 ) x11-libs/gdk-pixbuf:2 ) x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 caja? ( >=mate-base/caja-1.8:0[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) ps? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1:0 ) !!app-text/mate-document-viewer
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8baf1281b6d9e92a7907e181bc49af72
