DEFINED_PHASES=configure postinst preinst prepare unpack
DEPEND=>=app-text/poppler-0.14:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 mate? ( >=mate-base/mate-desktop-1.9:0[gtk3?] ) sys-libs/zlib:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( net-libs/webkit-gtk:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.21.5:2[introspection?] epub? ( net-libs/webkit-gtk:2 ) x11-libs/gdk-pixbuf:2 ) x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 caja? ( >=mate-base/caja-1.8:0[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) ps? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1:0 ) !!app-text/mate-document-viewer app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35:* virtual/pkgconfig:* sys-devel/gettext:* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Atril document viewer for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=mate caja dbus debug djvu dvi epub gtk3 +introspection gnome-keyring +ps t1lib tiff xps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/poppler-0.14:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 mate? ( >=mate-base/mate-desktop-1.9:0[gtk3?] ) sys-libs/zlib:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( net-libs/webkit-gtk:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.21.5:2[introspection?] epub? ( net-libs/webkit-gtk:2 ) x11-libs/gdk-pixbuf:2 ) x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 caja? ( >=mate-base/caja-1.8:0[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) ps? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1:0 ) !!app-text/mate-document-viewer
RESTRICT=test
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	562b380fc59ae6a8622171d0acb777d1	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8baf1281b6d9e92a7907e181bc49af72
