DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification =x11-wm/openbox-9999 nls? ( sys-devel/gettext ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager
EAPI=2
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification =x11-wm/openbox-9999
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=05372917ba4878d75d37ccca56c8cacc
