DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_p20111019 virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager
EAPI=2
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_p20111019
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/obconf-2.0.3_p20111019.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3a2e6f715fce9d861e1cd7062d8c51af
