DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 gtk3? ( >=x11-libs/gtk+-3.0:3 ) !gtk3? ( >=x11-libs/gtk+-2.16:2 ) >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:=[gtk3=] >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=gtk3 debug
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 gtk3? ( >=x11-libs/gtk+-3.0:3 ) !gtk3? ( >=x11-libs/gtk+-2.16:2 ) >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:=[gtk3=] virtual/eject virtual/freedesktop-icon-theme
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b72b4343937e58c4fe50670b733357d7
