DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 gtk3? ( >=x11-libs/gtk+-3.0:3 ) !gtk3? ( >=x11-libs/gtk+-2.16:2 ) >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:=[gtk3=] >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=gtk3 debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.18:2 gtk3? ( >=x11-libs/gtk+-3.0:3 ) !gtk3? ( >=x11-libs/gtk+-2.16:2 ) >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:=[gtk3=] virtual/eject virtual/freedesktop-icon-theme
RESTRICT=test
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b72b4343937e58c4fe50670b733357d7
