DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf xfce? ( >=xfce-base/xfce4-panel-4.11.2 ) vala-panel? ( x11-misc/vala-panel ) dev-util/cmake dev-lang/vala virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=StatusNotifierWatcher for xfce4 and vala-panel
EAPI=5
HOMEPAGE=http://github.com/rilian-la-te/xfce4-sntray-plugin
IUSE=+vala-panel xfce
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf xfce? ( >=xfce-base/xfce4-panel-4.11.2 ) vala-panel? ( x11-misc/vala-panel )
REQUIRED_USE=|| ( xfce vala-panel )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:vala src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6106b77a489f8ce5f0027fce5527fc13
