DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf >=dev-libs/libpeas-1.2.0 X? ( x11-libs/libX11 ) wnck? ( >=x11-libs/libwnck-3.4.0:3 ) dev-util/cmake dev-lang/vala virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight desktop panel
EAPI=5
HOMEPAGE=http://github.com/rilian-la-te/vala-panel
IUSE=+wnck +X
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf >=dev-libs/libpeas-1.2.0 X? ( x11-libs/libX11 ) wnck? ( >=x11-libs/libwnck-3.4.0:3 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:vala src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=772fa6d4bab1f06e6de1efe64caae3d7
