DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf alsa? ( media-libs/alsa-lib ) weather? ( >=dev-libs/libgweather-3.14.0 ) upower? ( >=sys-power/upower-0.99.0 ) xkb? ( x11-libs/libxkbcommon[X] x11-libs/libxcb x11-libs/libX11 ) gtop? ( gnome-base/libgtop ) dev-util/cmake dev-lang/vala virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Small StatusNotifier binaries
EAPI=5
HOMEPAGE=http://github.com/rilian-la-te/vala-panel-extras
IUSE=+alsa +xkb +weather +upower +gtop
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf alsa? ( media-libs/alsa-lib ) weather? ( >=dev-libs/libgweather-3.14.0 ) upower? ( >=sys-power/upower-0.99.0 ) xkb? ( x11-libs/libxkbcommon[X] x11-libs/libxcb x11-libs/libX11 ) gtop? ( gnome-base/libgtop )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:vala src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0be313fe538ee5cb18862bd85b97484e
