DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf alsa? ( media-libs/alsa-lib ) weather? ( >=dev-libs/libgweather-3.14.0 ) upower? ( >=sys-power/upower-0.99.0 ) xkb? ( x11-libs/libxkbcommon[X] x11-libs/libxcb x11-libs/libX11 ) gtop? ( gnome-base/libgtop ) dev-util/cmake dev-lang/vala virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Small StatusNotifier binaries
EAPI=5
HOMEPAGE=http://github.com/rilian-la-te/vala-panel-extras
IUSE=+alsa +xkb +weather +upower +gtop
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf alsa? ( media-libs/alsa-lib ) weather? ( >=dev-libs/libgweather-3.14.0 ) upower? ( >=sys-power/upower-0.99.0 ) xkb? ( x11-libs/libxkbcommon[X] x11-libs/libxcb x11-libs/libX11 ) gtop? ( gnome-base/libgtop )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:vala src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0be313fe538ee5cb18862bd85b97484e
