DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/bamf-0.5.0 wnck? ( >=x11-libs/libwnck-3.4.0 ) xfce? ( >=xfce-base/xfce4-panel-4.11.2 ) vala-panel? ( x11-misc/vala-panel ) dev-util/cmake dev-lang/vala virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Global Menu plugin for xfce4 and vala-panel
EAPI=5
HOMEPAGE=http://github.com/rilian-la-te/vala-panel-appmenu
IUSE=+vala-panel xfce +wnck
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/bamf-0.5.0 wnck? ( >=x11-libs/libwnck-3.4.0 ) xfce? ( >=xfce-base/xfce4-panel-4.11.2 ) vala-panel? ( x11-misc/vala-panel )
REQUIRED_USE=|| ( xfce vala-panel )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:vala src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3eada458fb71807afb85bd3870dfdfc6
