DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf >=dev-libs/libpeas-1.2.0 X? ( x11-libs/libX11 ) wnck? ( >=x11-libs/libwnck-3.4.0:3 ) dev-util/cmake dev-lang/vala virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight desktop panel
EAPI=5
HOMEPAGE=http://github.com/rilian-la-te/vala-panel
IUSE=+wnck +X
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=x11-libs/gtk+-3.12.0:3 x11-libs/cairo x11-libs/gdk-pixbuf >=dev-libs/libpeas-1.2.0 X? ( x11-libs/libX11 ) wnck? ( >=x11-libs/libwnck-3.4.0:3 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:vala src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=772fa6d4bab1f06e6de1efe64caae3d7
