# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/l3afpad:emacs - Enable Emacs key theme
lxde-base/lxappearance:gtk3 - Use gtk+:3 instead of gtk+:2
lxde-base/lxde-common:gtk3 - Use gtk+:3 instead of gtk+:2
lxde-base/lxde-icon-theme:gtk3 - Use gtk+:3 instead of gtk+:2
lxde-base/lxinput:gtk3 - Use gtk+:3 instead of gtk+:2
lxde-base/lxrandr:gtk3 - Use gtk+:3 instead of gtk+:2
media-gfx/gpicview:gtk3 - Use gtk+:3 instead of gtk+:2
