DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3 || ( dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxml2[python] dev-libs/libxslt[python] doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) virtual/pkgconfig >=dev-vcs/bzr-2.0.1
DESCRIPTION=BAMF Application Matching Framework
EAPI=5
HOMEPAGE=https://launchpad.net/bamf
IUSE=+introspection doc static-libs python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	bzr	745bed5705ae699c707ba26ca9e8929a	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469
_md5_=4d58c1113ddabd1c6ed921dc666f4cb3
